# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'reemplazar.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_dialog(object):
    def setupUi(self, dialog):
        dialog.setObjectName("dialog")
        dialog.resize(370, 150)
        dialog.setMinimumSize(QtCore.QSize(370, 150))
        dialog.setMaximumSize(QtCore.QSize(370, 150))
        self.groupBox = QtWidgets.QGroupBox(dialog)
        self.groupBox.setGeometry(QtCore.QRect(10, 10, 351, 131))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.groupBox.setFont(font)
        self.groupBox.setObjectName("groupBox")
        self.line_reemplazar = QtWidgets.QLineEdit(self.groupBox)
        self.line_reemplazar.setGeometry(QtCore.QRect(110, 58, 231, 24))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.line_reemplazar.setFont(font)
        self.line_reemplazar.setObjectName("line_reemplazar")
        self.line_buscar = QtWidgets.QLineEdit(self.groupBox)
        self.line_buscar.setGeometry(QtCore.QRect(110, 28, 231, 24))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.line_buscar.setFont(font)
        self.line_buscar.setObjectName("line_buscar")
        self.label_buscar = QtWidgets.QLabel(self.groupBox)
        self.label_buscar.setGeometry(QtCore.QRect(10, 31, 91, 20))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_buscar.setFont(font)
        self.label_buscar.setObjectName("label_buscar")
        self.label_reemplazar = QtWidgets.QLabel(self.groupBox)
        self.label_reemplazar.setGeometry(QtCore.QRect(10, 61, 91, 20))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_reemplazar.setFont(font)
        self.label_reemplazar.setObjectName("label_reemplazar")
        self.buttonBox = QtWidgets.QDialogButtonBox(self.groupBox)
        self.buttonBox.setGeometry(QtCore.QRect(10, 90, 331, 31))
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")

        self.retranslateUi(dialog)
        QtCore.QMetaObject.connectSlotsByName(dialog)
        dialog.setTabOrder(self.line_buscar, self.line_reemplazar)

    def retranslateUi(self, dialog):
        _translate = QtCore.QCoreApplication.translate
        dialog.setWindowTitle(_translate("dialog", "Buscar y reemplazar"))
        self.groupBox.setTitle(_translate("dialog", "Buscar y reemplazar"))
        self.label_buscar.setText(_translate("dialog", "Buscar:"))
        self.label_reemplazar.setText(_translate("dialog", "Reemplazar:"))
