# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'sued.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(500, 500)
        MainWindow.setMinimumSize(QtCore.QSize(500, 500))
        MainWindow.setMaximumSize(QtCore.QSize(500, 500))
        MainWindow.setAcceptDrops(True)
        MainWindow.setAutoFillBackground(True)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.texto_fuente = QtWidgets.QPlainTextEdit(self.centralwidget)
        self.texto_fuente.setEnabled(True)
        self.texto_fuente.setGeometry(QtCore.QRect(20, 40, 461, 101))
        self.texto_fuente.setStyleSheet("font: 14pt \"Courier New\";\n"
"color: rgb(0, 255, 0);\n"
"background-color: rgb(0, 0, 0);")
        self.texto_fuente.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.texto_fuente.setFrameShadow(QtWidgets.QFrame.Plain)
        self.texto_fuente.setLineWidth(0)
        self.texto_fuente.setLineWrapMode(QtWidgets.QPlainTextEdit.NoWrap)
        self.texto_fuente.setReadOnly(True)
        self.texto_fuente.setPlainText("")
        self.texto_fuente.setObjectName("texto_fuente")
        self.slider = QtWidgets.QSlider(self.centralwidget)
        self.slider.setGeometry(QtCore.QRect(10, 410, 481, 21))
        self.slider.setOrientation(QtCore.Qt.Horizontal)
        self.slider.setObjectName("slider")
        self.boton_guardar = QtWidgets.QPushButton(self.centralwidget)
        self.boton_guardar.setGeometry(QtCore.QRect(360, 440, 131, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.boton_guardar.setFont(font)
        self.boton_guardar.setObjectName("boton_guardar")
        self.label_indicador = QtWidgets.QLabel(self.centralwidget)
        self.label_indicador.setGeometry(QtCore.QRect(10, 440, 341, 31))
        font = QtGui.QFont()
        font.setFamily("Noto Sans")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.label_indicador.setFont(font)
        self.label_indicador.setStyleSheet("font: 10pt \"Noto Sans\";")
        self.label_indicador.setObjectName("label_indicador")
        self.boton_anterior = QtWidgets.QPushButton(self.centralwidget)
        self.boton_anterior.setGeometry(QtCore.QRect(10, 370, 111, 34))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.boton_anterior.setFont(font)
        self.boton_anterior.setObjectName("boton_anterior")
        self.boton_siguiente = QtWidgets.QPushButton(self.centralwidget)
        self.boton_siguiente.setGeometry(QtCore.QRect(380, 370, 111, 34))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.boton_siguiente.setFont(font)
        self.boton_siguiente.setObjectName("boton_siguiente")
        self.boton_escribir = QtWidgets.QPushButton(self.centralwidget)
        self.boton_escribir.setGeometry(QtCore.QRect(130, 370, 241, 34))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.boton_escribir.setFont(font)
        self.boton_escribir.setObjectName("boton_escribir")
        self.label_sub_actual_1 = QtWidgets.QLabel(self.centralwidget)
        self.label_sub_actual_1.setGeometry(QtCore.QRect(70, 150, 211, 20))
        font = QtGui.QFont()
        font.setFamily("Noto Sans")
        font.setPointSize(12)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.label_sub_actual_1.setFont(font)
        self.label_sub_actual_1.setStyleSheet("font: 12pt \"Noto Sans\";")
        self.label_sub_actual_1.setText("")
        self.label_sub_actual_1.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_sub_actual_1.setObjectName("label_sub_actual_1")
        self.group_origen = QtWidgets.QGroupBox(self.centralwidget)
        self.group_origen.setGeometry(QtCore.QRect(10, 10, 481, 201))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.group_origen.setFont(font)
        self.group_origen.setObjectName("group_origen")
        self.ignorar_html = QtWidgets.QCheckBox(self.group_origen)
        self.ignorar_html.setGeometry(QtCore.QRect(280, 140, 191, 20))
        self.ignorar_html.setChecked(True)
        self.ignorar_html.setObjectName("ignorar_html")
        self.autoseleccionar = QtWidgets.QCheckBox(self.group_origen)
        self.autoseleccionar.setGeometry(QtCore.QRect(280, 170, 191, 20))
        self.autoseleccionar.setChecked(True)
        self.autoseleccionar.setObjectName("autoseleccionar")
        self.label_sub_actual_2 = QtWidgets.QLabel(self.group_origen)
        self.label_sub_actual_2.setGeometry(QtCore.QRect(60, 170, 211, 20))
        font = QtGui.QFont()
        font.setFamily("Noto Sans")
        font.setPointSize(12)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.label_sub_actual_2.setFont(font)
        self.label_sub_actual_2.setStyleSheet("font: 12pt \"Noto Sans\";")
        self.label_sub_actual_2.setText("")
        self.label_sub_actual_2.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_sub_actual_2.setObjectName("label_sub_actual_2")
        self.group_editor = QtWidgets.QGroupBox(self.centralwidget)
        self.group_editor.setGeometry(QtCore.QRect(10, 220, 481, 141))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.group_editor.setFont(font)
        self.group_editor.setObjectName("group_editor")
        self.texto_editor = QtWidgets.QPlainTextEdit(self.group_editor)
        self.texto_editor.setGeometry(QtCore.QRect(10, 30, 461, 101))
        font = QtGui.QFont()
        font.setFamily("Courier New")
        font.setPointSize(14)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.texto_editor.setFont(font)
        self.texto_editor.setStyleSheet("font: 14pt \"Courier New\";")
        self.texto_editor.setLineWrapMode(QtWidgets.QPlainTextEdit.NoWrap)
        self.texto_editor.setPlainText("")
        self.texto_editor.setObjectName("texto_editor")
        self.label_sub_actual_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_sub_actual_3.setGeometry(QtCore.QRect(20, 150, 41, 20))
        font = QtGui.QFont()
        font.setFamily("Noto Sans")
        font.setPointSize(12)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.label_sub_actual_3.setFont(font)
        self.label_sub_actual_3.setStyleSheet("font: 12pt \"Noto Sans\";")
        self.label_sub_actual_3.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_sub_actual_3.setObjectName("label_sub_actual_3")
        self.label_sub_actual_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_sub_actual_4.setGeometry(QtCore.QRect(20, 180, 41, 20))
        font = QtGui.QFont()
        font.setFamily("Noto Sans")
        font.setPointSize(12)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.label_sub_actual_4.setFont(font)
        self.label_sub_actual_4.setStyleSheet("font: 12pt \"Noto Sans\";")
        self.label_sub_actual_4.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.label_sub_actual_4.setObjectName("label_sub_actual_4")
        self.group_editor.raise_()
        self.group_origen.raise_()
        self.texto_fuente.raise_()
        self.slider.raise_()
        self.boton_guardar.raise_()
        self.label_indicador.raise_()
        self.boton_anterior.raise_()
        self.boton_siguiente.raise_()
        self.boton_escribir.raise_()
        self.label_sub_actual_1.raise_()
        self.label_sub_actual_3.raise_()
        self.label_sub_actual_4.raise_()
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 500, 21))
        self.menubar.setObjectName("menubar")
        self.menuArchivo = QtWidgets.QMenu(self.menubar)
        self.menuArchivo.setObjectName("menuArchivo")
        MainWindow.setMenuBar(self.menubar)
        self.actionAbrir = QtWidgets.QAction(MainWindow)
        font = QtGui.QFont()
        font.setPointSize(8)
        self.actionAbrir.setFont(font)
        self.actionAbrir.setObjectName("actionAbrir")
        self.actionSalir = QtWidgets.QAction(MainWindow)
        self.actionSalir.setObjectName("actionSalir")
        self.actionConvertir = QtWidgets.QAction(MainWindow)
        self.actionConvertir.setObjectName("actionConvertir")
        self.actionSeleccionar_destino = QtWidgets.QAction(MainWindow)
        self.actionSeleccionar_destino.setObjectName("actionSeleccionar_destino")
        self.actionAcerca_de = QtWidgets.QAction(MainWindow)
        self.actionAcerca_de.setObjectName("actionAcerca_de")
        self.actionControles = QtWidgets.QAction(MainWindow)
        self.actionControles.setObjectName("actionControles")
        self.actionGuardar = QtWidgets.QAction(MainWindow)
        self.actionGuardar.setObjectName("actionGuardar")
        self.actionBuscar_y_reemplazar = QtWidgets.QAction(MainWindow)
        self.actionBuscar_y_reemplazar.setObjectName("actionBuscar_y_reemplazar")
        self.menuArchivo.addAction(self.actionAbrir)
        self.menuArchivo.addAction(self.actionSeleccionar_destino)
        self.menuArchivo.addAction(self.actionGuardar)
        self.menuArchivo.addSeparator()
        self.menuArchivo.addAction(self.actionBuscar_y_reemplazar)
        self.menuArchivo.addAction(self.actionConvertir)
        self.menuArchivo.addSeparator()
        self.menuArchivo.addAction(self.actionControles)
        self.menuArchivo.addAction(self.actionAcerca_de)
        self.menuArchivo.addSeparator()
        self.menuArchivo.addAction(self.actionSalir)
        self.menubar.addAction(self.menuArchivo.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.texto_editor, self.boton_escribir)
        MainWindow.setTabOrder(self.boton_escribir, self.boton_siguiente)
        MainWindow.setTabOrder(self.boton_siguiente, self.boton_anterior)
        MainWindow.setTabOrder(self.boton_anterior, self.slider)
        MainWindow.setTabOrder(self.slider, self.boton_guardar)
        MainWindow.setTabOrder(self.boton_guardar, self.texto_fuente)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "SuEd"))
        self.texto_fuente.setToolTip(_translate("MainWindow", "Subtítulo original"))
        self.slider.setToolTip(_translate("MainWindow", "Desplazarse entre subtítulos"))
        self.boton_guardar.setToolTip(_translate("MainWindow", "Guarda en archivo modificado"))
        self.boton_guardar.setText(_translate("MainWindow", "Guardar"))
        self.label_indicador.setText(_translate("MainWindow", "Listo"))
        self.boton_anterior.setToolTip(_translate("MainWindow", "Subtítulo anterior (Atajo: ALT + IZQUIERDA)"))
        self.boton_anterior.setText(_translate("MainWindow", "<<"))
        self.boton_siguiente.setToolTip(_translate("MainWindow", "Subtítulo siguiente (Atajo: ALT + DERECHA)"))
        self.boton_siguiente.setText(_translate("MainWindow", ">>"))
        self.boton_escribir.setToolTip(_translate("MainWindow", "Escribir cambios en el subtítulo actual (Atajo: ALT + ENTER)"))
        self.boton_escribir.setText(_translate("MainWindow", "Escribir"))
        self.group_origen.setTitle(_translate("MainWindow", "Archivo origen"))
        self.ignorar_html.setText(_translate("MainWindow", "Ignorar etiquetas HTML"))
        self.autoseleccionar.setText(_translate("MainWindow", "Auto-seleccionar texto"))
        self.group_editor.setTitle(_translate("MainWindow", "Archivo modificado"))
        self.texto_editor.setToolTip(_translate("MainWindow", "Subtítulo editado"))
        self.label_sub_actual_3.setText(_translate("MainWindow", "Inicio:"))
        self.label_sub_actual_4.setText(_translate("MainWindow", "Fin:"))
        self.menuArchivo.setTitle(_translate("MainWindow", "Menu"))
        self.actionAbrir.setText(_translate("MainWindow", "Abrir origen..."))
        self.actionSalir.setText(_translate("MainWindow", "Salir"))
        self.actionConvertir.setText(_translate("MainWindow", "Convertir a UTF-8..."))
        self.actionSeleccionar_destino.setText(_translate("MainWindow", "Seleccionar destino..."))
        self.actionAcerca_de.setText(_translate("MainWindow", "Acerca de..."))
        self.actionControles.setText(_translate("MainWindow", "Atajos de teclado..."))
        self.actionGuardar.setText(_translate("MainWindow", "Guardar"))
        self.actionBuscar_y_reemplazar.setText(_translate("MainWindow", "Buscar y reemplazar..."))
